<?php
/**
 * Developed by:
 *     Renée Maksoud
 * 
 * All rights reserved - 2018-2019
 */
?>

<!-- INICIO MODAL PADRAO -->
<div id="modal_item" class="bottom-40 modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modal_item_title"></h4>
            </div>
            <div id="modal_item_body" class="modal-body"></div>
        </div>
    </div>
</div>
<!-- FIM MODAL PADRAO -->